# ddhack

./: README.md  build.gradle
frontend/: package.json  tsconfig.json
frontend/src/: App.tsx  index.js
frontend/src/api/: ApiManager.ts  config.json
frontend/src/api/src/: runtime.ts
frontend/src/api/src/.openapi-generator/: FILES
frontend/src/api/src/apis/: TicketControllerApi.ts  index.ts
frontend/src/api/src/models/: PutTicketDao.ts  TicketDao.ts  TicketListDao.ts  index.ts
frontend/src/screen/: InitScreen.tsx  LoginScreen.tsx  TicketListScreen.tsx  TicketScreen.tsx
frontend/src/util/: useDebounceEffect.ts
frontend/src/view/: LoginView.tsx
run/: application.yaml
src/main/java/com/alesharik/hack/: HackApplication.java  ReactController.java  UserAdder.java
src/main/java/com/alesharik/hack/controller/: TicketController.java
src/main/java/com/alesharik/hack/dao/: PutTicketDao.java  TicketDao.java  TicketListDao.java  TicketStats.java
src/main/java/com/alesharik/hack/data/: LocalUser.java  LocalUserRepository.java  Ticket.java  TicketRepository.java  TicketStatsEntity.java  TicketStatus.java
src/main/java/com/alesharik/hack/security/: DescriptiveAccessDeniedHandler.java  LocalUserAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/alesharik/hack/security/authority/: AdminGrantedAuthority.java  UserGrantedAuthority.java
src/main/java/com/alesharik/hack/security/token/: LocalUserAuthenticationToken.java
src/main/java/com/alesharik/hack/service/: TicketStatsService.java
src/test/java/com/alesharik/hack/: HackApplicationTests.java
